{
  "name": "solid-ts-template",
  "private": true,
  "version": "0.0.0",
  "main": "src/index.tsx",
  "type": "module",
  "author": "David Zarandi",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuwey/solid-ts-template.git"
  },
  "bugs": {
    "url": "https://github.com/azuwey/solid-ts-template/issues"
  },
  "homepage": "https://github.com/azuwey/solid-ts-template#readme",
  "scripts": {
    "build": "tsc && vite build",
    "start:dev": "vite",
    "start:prev": "vite preview",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}' --config ./.prettierrc"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.0",
    "autoprefixer": "^10.4.20",
    "babel-preset-solid": "^1.9.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-solid": "^0.14.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-solid": "^2.11.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
